<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Daniela y Vallery</title>
	<link rel="stylesheet" href="css/estilos.css">
	<link rel="stylesheet" href="css/normalize.css">

    <!-- Mobile Specific Metas-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
</head>
<body>
	<header>
		<h1>Galería de imagenes de Daniela y Vallery</h1>
	</header>
	<div class="contenido">
		<section class="ventana">	
			<h3>Dia 1</h3>
			<img class="imagen" src="images/daniela/dia_00001.jpg" alt="">
			<img class="imagen" src="images/vallery/dia_00001.jpg" alt="">
		</section>
		<section class="ventana">	
			<h3>Dia 2</h3>
			<img class="imagen" src="images/daniela/dia_00002.jpg" alt="">
			<img class="imagen" src="images/vallery/dia_00002.jpg" alt="">
		</section>
		<section class="ventana">	
			<h3>Presente</h3>
			<img class="imagen" src="images/daniela/hoy.jpg" alt="">
			<img class="imagen" src="images/vallery/hoy.jpg" alt="">
		</section>
	</div>	
	<footer>
		<p>bebés</p>
	</footer>	
	<!-- <script src="js/pagination.min.js"></script>
	<script src="js/paginador.js"></script>
	-->
</body>
</html>